<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

   <androidx.cardview.widget.CardView
       android:id="@+id/cardPesquisa"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="8dp">

      <EditText
          android:id="@+id/etPesquisa"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#FFFFFF"
          android:hint="@string/pesquisa"
          android:imeOptions="actionNext"
          android:maxLines="1"
          android:inputType="text|textCapWords"
          android:padding="12dp"
          android:textColor="@color/primaryText"
          android:textColorHint="@color/secondaryText"
          android:textSize="16sp" />
   </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/cardPesquisa"
       android:id="@+id/recycler"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <LinearLayout
       android:visibility="gone"
       android:id="@+id/boxVazio"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:orientation="vertical">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_info"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/vazio_alunos"
          android:textSize="16sp"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:layout_marginTop="10dp"/>
   </LinearLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fabAdd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="16dp"
       app:backgroundTint="#FFFFFF"
       android:src="@drawable/ic_add_black"/>

</RelativeLayout>